# JustForFun

./: JustForFun.sln
ConsoleApp1/: Program.cs
JustForFun.Toolkit/: JustForFun.Toolkit.csproj
JustForFun.Toolkit/Extension/: IEnumerableExtension.cs
JustForFun.Web/: JustForFun.Web.csproj  Program.cs  Startup.cs
JustForFun.Web/Controllers/: HomeController.cs  NeteaseMusicShuffleController.cs
JustForFun.Web/Models/: ErrorViewModel.cs
JustForFun.Web/Properties/: launchSettings.json
JustForFun.Web/ToolKits/: RandomHelper.cs  RazorHelper.cs
JustForFun.Web/ViewModels/: Response.cs
JustForFun.Web/Views/: _ViewImports.cshtml
JustForFun.Web/Views/Home/: Index.cshtml  _SideNav.cshtml
JustForFun.Web/Views/NeteaseMusicShuffle/: ImproveAlgorithm.cshtml  Index.cshtml  LessFirstAlgorithm.cshtml  MoreFirstAlgorithm.cshtml  PlayList.cshtml  TraditionalAlgorithm.cshtml  _SideNav.cshtml
JustForFun.Web/Views/Shared/: _Layout.cshtml
JustForFun.Web/wwwroot/js/: site.js
JustForFun.Web/wwwroot/js/NeteaseMusicShuffle/: improveAlgorithm.js  lessFirstAlgorithm.js  moreFirstAlgorithm.js  playList.js  traditionalAlgorithm.js
JustForFun.Web/wwwroot/lib/echarts/: package.json
NeteaseMusicShuffle/: BaseAlgorithm.cs  ImproveAlgorithm.cs  LessFirstAlgorithm.cs  MoreFirstAlgorithm.cs  NeteaseMusicShuffle.csproj  NeteaseMusicShuffleData.cs  Program.cs  TraditionalAlgorithm.cs
NeteaseMusicShuffle/Models/: SimpleMusic.cs
NeteaseMusicShuffle/data/: music.json
